backend: PDF
font.family : Sans-Serif
font.size: 20

figure.titleweight: normal
figure.figsize : 9, 5.562
figure.dpi : 300

axes.facecolor : white
axes.prop_cycle : cycler('color',['e41a1c', '377eb8', '4daf4a', '984ea3', 'ff7f00', 'ffff33', 'a65628', 'f781bf'])
axes.grid : True
axes.linewidth : 2
axes.titlesize : 24
axes.labelsize : 20

lines.linewidth : 2.5
lines.markersize : 10
lines.linestyle   : - 

xtick.labelsize : 16
ytick.labelsize : 16
xtick.major.size: 6
ytick.major.size: 6
xtick.major.width    : 2    # major tick width in points
ytick.major.width    : 2    # major tick width in points
xtick.direction : in
ytick.direction : in

grid.color : 00000
grid.linestyle : --
grid.linewidth : 1
grid.alpha : 0.6

savefig.dpi: 600

legend.loc : best
legend.frameon : True  
