font.family : sans-serif

axes.facecolor : white
axes.prop_cycle : cycler('color',['e41a1c', '377eb8', '4daf4a', '984ea3', 'ff7f00', 'ffff33', 'a65628', 'f781bf'])
axes.grid : True
axes.linewidth : 2
axes.titlesize : 24
axes.labelsize : 20
lines.linewidth : 2.5
lines.markersize : 10
xtick.labelsize : 16
ytick.labelsize : 16
xtick.major.width    : 1.5    # major tick width in points
ytick.major.width    : 1.5    # major tick width in points
xtick.direction : in
ytick.direction : in

grid.color : c7dedf
grid.linestyle : -
grid.linewidth : 0.3

figure.figsize : 15, 9.27
figure.dpi : 300
legend.loc : best
legend.frameon : True  
